public class Main {
    public static void main(String[] args) {
        // Swap two numbers without using a 3rd variable

        int x = 25, y = 5;

        System.out.println("Before swap: x = " + x + ", y = " + y);

        // Logic:
        // 1) x = x + y   --> x now holds sum of both
        // 2) y = x - y   --> y becomes original x
        // 3) x = x - y   --> x becomes original y

        x = x + y;  // x = 25 + 5 = 30
        y = x - y;  // y = 30 - 5 = 25  (y becomes original x)
        x = x - y;  // x = 30 - 25 = 5  (x becomes original y)

        System.out.println("After swap:  x = " + x + ", y = " + y);
    }
}
