import java.util.ArrayList;
import java.util.Collections;
/**
 * PROBLEM: Merge Two Sorted Arrays
 * 
 * IMPORTANT POINTS:
 * 1. Time Complexity: O(n + m) - We only traverse each array once.
 * 2. Space Complexity: O(n + m) - We create a new array to store the result.
 * 3. Handling Duplicates: 
 *    - To SKIP: Increment both pointers (i++, j++) when values are equal.
 *    - To KEEP: Add from one array first, then increment only that pointer.
 */

public class Main {
    public static void main(String[] args) {
        int[] a = {2, 4, 6, 8};
        int[] b = {3, 6, 9, 12};
        
        System.out.println("--- Merged (Skipping Duplicates) ---");
        mergeSkipDuplicates(a, b);

        System.out.println("\n--- Merged (Keeping Duplicates) ---");
        mergeKeepDuplicates(a, b);
    }

    // VERSION 1: SKIP DUPLICATES
    public static void mergeSkipDuplicates(int[] a, int[] b) {
        int[] num = new int[a.length + b.length];
        int i = 0, j = 0, idx = 0;

        // Step 1: Compare elements from both arrays
        while (i < a.length && j < b.length) {
            if (a[i] < b[j]) {
                num[idx++] = a[i++];
            } else if (b[j] < a[i]) {
                num[idx++] = b[j++];
            } else {
                // If equal, add only one and move BOTH pointers to skip
                num[idx++] = a[i];
                i++;
                j++;
            }
        }

        // Step 2: Add remaining elements from array A
        while (i < a.length) num[idx++] = a[i++];

        // Step 3: Add remaining elements from array B
        while (j < b.length) num[idx++] = b[j++];

        // Step 4: Print only up to 'idx' (avoids printing default 0s)
        for (int k = 0; k < idx; k++) System.out.print(num[k] + " ");
        System.out.println();
    }

    // VERSION 2: KEEP DUPLICATES
    public static void mergeKeepDuplicates(int[] a, int[] b) {
        int[] num = new int[a.length + b.length];
        int i = 0, j = 0, idx = 0;

        while (i < a.length && j < b.length) {
            if (a[i] <= b[j]) { // Use <= to keep duplicates from 'a' first
                num[idx++] = a[i++];
            } else {
                num[idx++] = b[j++];
            }
        }

        while (i < a.length) num[idx++] = a[i++];
        while (j < b.length) num[idx++] = b[j++];

        for (int k = 0; k < idx; k++) System.out.print(num[k] + " ");
        System.out.println();
    }
}




        // ----------------------------
        // 2️⃣ MERGING USING ARRAYLIST (INTERVIEW IMPRESSIVE)
        // ----------------------------

        // Integer wrapper is needed for ArrayList
        Integer a1[] = {2, 4, 6, 8};
        Integer a2[] = {10, 12, 14, 16};

        ArrayList<Integer> list = new ArrayList<>();

        // add both arrays in ONE LINE each → very clean & interviewer likes it
        Collections.addAll(list, a1);
        Collections.addAll(list, a2);

        System.out.println("Merged using ArrayList:");
        System.out.println(list);
    }
}
