Input:  [2, 3, 2, 5, 3, 2]
Output: 2 → 3, 3 → 2, 5 → 1

import java.util.*;

class Solution {
    public static void countFrequency(int[] arr) {

        Map<Integer, Integer> freq = new HashMap<>();

        // Count frequency
        for (int num : arr) {
            freq.put(num, freq.getOrDefault(num, 0) + 1);
        }

        // Print frequency
        for (Map.Entry<Integer, Integer> entry : freq.entrySet()) {
            System.out.println(entry.getKey() + " → " + entry.getValue());
        }
    }

    public static void main(String[] args) {
        int[] arr = {2, 3, 2, 5, 3, 2};
        countFrequency(arr);
    }
}


## ⏱ TIME & SPACE

- **Time:** `O(n)`  
- **Space:** `O(n)` (HashMap)  

✅ Best for **any integer range**


